APP_ENV=prod
APP_DEBUG=false

APP_DEV_ENV=true
APP_TEST_ENV=false
APP_PROD_ENV=false

#Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=fNENPzes6Ndk5nElWFpSMAF1zE0bMb
REDIS_PORT=6379

#slim 配置
DISPLAY_ERROR_DETAILS=true

#settings 配置
VIEW_CACHE=true